VITE_PORT=5173
VITE_SERVER_PORT=3000

VITE_AUTH42_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-8be13340a116eca57b9ba0f248f05297e6b9563bd01c6ec7ccd5a85341b9b499&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fapi%2Fauth%2Fcallback&response_type=code
VITE_GOOGLE_URL=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&response_type=code&client_id=28591145240-gpha0h1g8rkbldlvvc5dfc59gkaf4n7s.apps.googleusercontent.com&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fapi%2Fauth%2Fgoogle%2Fredirect
